In [17]:
#install sqlchemy
!pip install sqlalchemy
!pip install pandas
!pip install pandasql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (2.0.18)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (from sqlalchemy) (4.7.1)
Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.0.3-cp39-cp39-macosx_11_0_arm64.whl (10.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 40.5 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 30.2 MB/s eta 0:00:00
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 27.1 MB/s eta 0:00:00
Collecting numpy>=1.20.3 (from pandas)
  Downloading numpy-1.25.1-cp39-cp39-macosx_11_0_arm64.whl (14.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 54.1 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.25.1 pandas-2.0.3 pytz-2023.3 tzdata-2023.3

In [18]:
#!pwd

/Users/bhavanavadlamani/Documents/Springboard/Unit 8/SQLFiles Tier 2

In [19]:
#import all necessary modules
from sqlalchemy import create_engine
import pandas as pd
import pandasql as ps

In [22]:
#Create engine
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [185]:
# Execute query and store records in DataFrame: df
df_bk = pd.read_sql_query('SELECT * FROM BOOKINGS', engine)

In [186]:
df_fac = pd.read_sql_query('SELECT * FROM FACILITIES', engine)

In [187]:
df_mem = pd.read_sql_query('SELECT * FROM MEMBERS', engine)

In [188]:
print('There are ', len(df_bk),'bookings')
print('There are', len(df_fac),'faciltiies')
print('There are', len(df_mem), 'members')

There are  4043 bookings
There are 9 faciltiies
There are 31 members

In [43]:
df_bk.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [44]:
df_fac.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [313]:
df_bk.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

# Questions
## PART ONE

### Q1: Some of the facilities charge a fee to members, but some do not. Write a SQL query to produce a list of the names of the facilities that do.

In [47]:
#!pip install pandasql

Defaulting to user installation because normal site-packages is not writeable
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (from pandasql) (1.25.1)
Requirement already satisfied: pandas in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (from pandasql) (2.0.3)
Requirement already satisfied: sqlalchemy in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (from pandasql) (2.0.18)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/bhavanavadlamani/Library/Python/3.9/lib/python/site-packages (from sqlalchemy->pandasql) (4.7.1)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.15.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26781 sha256=c3e8a79ac3dd974f55fec3b91921e3f5130f743a0ff1ee6b48a278eb5313f599
  Stored in directory: /Users/bhavanavadlamani/Library/Caches/pip/wheels/63/e8/ec/75b1df467ecf57b6ececb32cb16f4e86697cbfe55cb0c51f07
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [48]:
#import pandasql as ps

In [68]:
#These are the list of faciltiies that charge members:
ps.sqldf('SELECT name as facility_charges_members FROM df_fac WHERE membercost > 0')

  facility_charges_members
0           Tennis Court 1
1           Tennis Court 2
2           Massage Room 1
3           Massage Room 2
4             Squash Court

### Q2: How many facilities do not charge a fee to members?

In [70]:
ps.sqldf('SELECT COUNT(*) as num_free_facilities FROM df_fac WHERE membercost = 0')

   num_free_facilities
0                    4

### Q3: Write an SQL query to show a list of facilities that charge a fee to members,where the fee is less than 20% of the facility's monthly maintenance cost. Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [76]:
ps.sqldf('SELECT facid, name, membercost, monthlymaintenance FROM df_fac WHERE membercost < 0.20*monthlymaintenance')

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

### Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5. Try writing the query without using the OR operator.

In [138]:
ps.sqldf('SELECT * FROM df_fac WHERE facid IN (1, 5)')

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25.0,8000,200
1,5,Massage Room 2,9.9,80.0,4000,3000

Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question.

In [100]:
ps.sqldf('SELECT name as facility ,CASE WHEN monthlymaintenance > 100 THEN "expensive" ELSE "cheap" END AS monthlymaintenancegrp FROM df_fac')

          facility monthlymaintenancegrp
0   Tennis Court 1             expensive
1   Tennis Court 2             expensive
2  Badminton Court                 cheap
3     Table Tennis                 cheap
4   Massage Room 1             expensive
5   Massage Room 2             expensive
6     Squash Court                 cheap
7    Snooker Table                 cheap
8       Pool Table                 cheap

### Q6: You'd like to get the first and last name of the last member(s) who signed up. Try not to use the LIMIT clause for your solution.

In [135]:
ps.sqldf('SELECT firstname, surname FROM df_mem WHERE joindate = (SELECT MAX(joindate) FROM df_mem)')

#ps.sqldf('SELECT * FROm df_mem ORDER BY joindate DESC')

  firstname surname
0    Darren   Smith

### Q7: Produce a list of all members who have used a tennis court. Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.

In [209]:
df_mem['fullname'] = df_mem['firstname'].astype(str) + df_mem['surname'].astype(str)

In [240]:
ps.sqldf('SELECT DISTINCT fullname AS mem_used_tennis_court, name as name_of_court FROM (SELECT mem.*, fac.facid ,fac.name ,bk.* FROM df_bk AS bk LEFT JOIN df_fac AS fac ON fac.facid = bk.facid LEFT JOIN df_mem AS mem ON bk.memid = mem.memid WHERE fac.name LIKE "Tennis%") WHERE memid <> 0 ORDER BY fullname')

   mem_used_tennis_court   name_of_court
0              AnneBaker  Tennis Court 1
1              AnneBaker  Tennis Court 2
2            BurtonTracy  Tennis Court 1
3            BurtonTracy  Tennis Court 2
4            CharlesOwen  Tennis Court 1
5            CharlesOwen  Tennis Court 2
6            DarrenSmith  Tennis Court 2
7           DavidFarrell  Tennis Court 1
8           DavidFarrell  Tennis Court 2
9             DavidJones  Tennis Court 1
10            DavidJones  Tennis Court 2
11           DavidPinker  Tennis Court 1
12          DouglasJones  Tennis Court 1
13          EricaCrumpet  Tennis Court 1
14         FlorenceBader  Tennis Court 1
15         FlorenceBader  Tennis Court 2
16         GeraldButters  Tennis Court 1
17         GeraldButters  Tennis Court 2
18       HenriettaRumney  Tennis Court 2
19             JackSmith  Tennis Court 1
20             JackSmith  Tennis Court 2
21        JaniceJoplette  Tennis Court 1
22        JaniceJoplette  Tennis Court 2
23         JemimaFarrell  Tennis Court 1
24         JemimaFarrell  Tennis Court 2
25            JoanCoplin  Tennis Court 1
26              JohnHunt  Tennis Court 1
27              JohnHunt  Tennis Court 2
28        MatthewGenting  Tennis Court 1
29      MillicentPurview  Tennis Court 2
30             NancyDare  Tennis Court 1
31             NancyDare  Tennis Court 2
32        PonderStibbons  Tennis Court 1
33        PonderStibbons  Tennis Court 2
34       RamnareshSarwin  Tennis Court 1
35       RamnareshSarwin  Tennis Court 2
36             TimBoothe  Tennis Court 1
37             TimBoothe  Tennis Court 2
38             TimRownam  Tennis Court 1
39             TimRownam  Tennis Court 2
40          TimothyBaker  Tennis Court 1
41          TimothyBaker  Tennis Court 2
42            TracySmith  Tennis Court 1
43            TracySmith  Tennis Court 2

### Q8: Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30. Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [305]:
ps.sqldf("SELECT name as facility, fullname,  CASE WHEN bk.memid = 0 THEN slots * guestcost ELSE slots * membercost END AS totalcost  FROM df_bk AS bk INNER JOIN df_fac AS fac ON bk.facid = fac.facid INNER JOIN df_mem AS mem ON bk.memid = mem.memid WHERE starttime LIKE '2012-09-14%' AND totalcost > 30.0 ORDER BY totalcost DESC ")

          facility       fullname  totalcost
0   Massage Room 2     GUESTGUEST      320.0
1   Massage Room 1     GUESTGUEST      160.0
2   Massage Room 1     GUESTGUEST      160.0
3   Massage Room 1     GUESTGUEST      160.0
4   Tennis Court 2     GUESTGUEST      150.0
5   Tennis Court 1     GUESTGUEST       75.0
6   Tennis Court 1     GUESTGUEST       75.0
7   Tennis Court 2     GUESTGUEST       75.0
8     Squash Court     GUESTGUEST       70.0
9   Massage Room 1  JemimaFarrell       39.6
10    Squash Court     GUESTGUEST       35.0
11    Squash Court     GUESTGUEST       35.0

### Q9: This time, produce the same result as in Q8, but using a subquery.

In [329]:
ps.sqldf("SELECT name as Facility, fullname as Fullname, Cost FROM (SELECT mem.memid, mem.fullname, fac.facid, fac.name, fac.membercost, fac.guestcost, bk.starttime, bk.slots, CASE WHEN mem.memid = 0 THEN fac.guestcost * bk.slots ELSE fac.membercost * bk.slots END AS cost FROM df_bk AS bk INNER JOIN df_mem AS mem ON bk.memid = mem.memid INNER JOIN df_fac AS fac ON bk.facid = fac.facid WHERE bk.starttime LIKE '2012-09-14%') WHERE cost > 30 ORDER BY cost DESC")

          Facility       Fullname   cost
0   Massage Room 2     GUESTGUEST  320.0
1   Massage Room 1     GUESTGUEST  160.0
2   Massage Room 1     GUESTGUEST  160.0
3   Massage Room 1     GUESTGUEST  160.0
4   Tennis Court 2     GUESTGUEST  150.0
5   Tennis Court 1     GUESTGUEST   75.0
6   Tennis Court 1     GUESTGUEST   75.0
7   Tennis Court 2     GUESTGUEST   75.0
8     Squash Court     GUESTGUEST   70.0
9   Massage Room 1  JemimaFarrell   39.6
10    Squash Court     GUESTGUEST   35.0
11    Squash Court     GUESTGUEST   35.0

## PART TWO:

### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [373]:
ps.sqldf("SELECT fac.name AS facility_name, SUM(CASE WHEN memid = 0 THEN slots * guestcost ELSE slots * membercost END) AS facility_revenue FROM df_bk AS bk INNER JOIN df_fac AS fac ON bk.facid = fac.facid GROUP BY fac.facid HAVING facility_revenue < 1000")

   facility_name  facility_revenue
0   Table Tennis             180.0
1  Snooker Table             240.0
2     Pool Table             270.0

### Q12: Find the facilities with their usage by member, but not guests

In [426]:
ps.sqldf("SELECT facid, name, COUNT(memid) as mem_usage FROM(SELECT bk.*, fac.* FROM df_bk AS bk INNER JOIN df_fac AS fac ON bk.facid = fac.facid WHERE memid <> 0) GROUP BY 1,2")

   facid             name  mem_usage
0      0   Tennis Court 1        308
1      1   Tennis Court 2        276
2      2  Badminton Court        344
3      3     Table Tennis        385
4      4   Massage Room 1        421
5      5   Massage Room 2         27
6      6     Squash Court        195
7      7    Snooker Table        421
8      8       Pool Table        783

### Q13: Find the facilities usage by month, but not guests

In [457]:
ps.sqldf("SELECT month, facid, name, COUNT(memid) as mem_usage FROM(SELECT *, strftime('%m', bk.starttime) AS Month FROM df_bk AS bk INNER JOIN df_fac AS fac ON bk.facid = fac.facid) WHERE memid <> 0 GROUP BY 1,2,3 ORDER BY 1,2,3")

   Month  facid             name  mem_usage
0     07      0   Tennis Court 1         65
1     07      1   Tennis Court 2         41
2     07      2  Badminton Court         51
3     07      3     Table Tennis         48
4     07      4   Massage Room 1         77
5     07      5   Massage Room 2          4
6     07      6     Squash Court         23
7     07      7    Snooker Table         68
8     07      8       Pool Table        103
9     08      0   Tennis Court 1        111
10    08      1   Tennis Court 2        109
11    08      2  Badminton Court        132
12    08      3     Table Tennis        143
13    08      4   Massage Room 1        153
14    08      5   Massage Room 2          9
15    08      6     Squash Court         85
16    08      7    Snooker Table        154
17    08      8       Pool Table        272
18    09      0   Tennis Court 1        132
19    09      1   Tennis Court 2        126
20    09      2  Badminton Court        161
21    09      3     Table Tennis        194
22    09      4   Massage Room 1        191
23    09      5   Massage Room 2         14
24    09      6     Squash Court         87
25    09      7    Snooker Table        199
26    09      8       Pool Table        408